<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>METZ HB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='article1.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="./TOF/FAH logo.png" alt="logo" title="logo Handball" width="250px" height="130px" />
            <div id menu>
                <a href="index.html">Accueil</a>
                <a href="article.1html">Article 1</a>
                <a href="article2.html">Article 2</a>
                <a href="article3.html">Article 3</a>
                <a href="article4.html">Article 4</a>
            </div>
        </nav>
    </header>


    <main>
        <section id="article">
            <div class="article-header">
                <img id="image1"
                    src="./TOF/metz-handball-montigny-les-metz-en-n1-feminine-photo-rl-lucas-deslangles-1673265756.jpg"
                    alt="Image de l'article">
                <h1 id="Titre">Metz Handball Féminin : L'Élégance et la Puissance au Sommet du Handball <br> </h1>
            </div>

            <div class="contenu">

                <p>
                    <br>
                    Le Metz Handball, fondé en [année de fondation], est un pilier du handball féminin en France,
                    évoluant au plus haut niveau de la Ligue Féminine de Handball (LFH). Basé à Metz, le club a
                    construit une réputation solide grâce à ses performances exceptionnelles, sa constance au plus haut
                    niveau et son engagement envers le développement du handball féminin.

                <h3>Historique et Évolution </h3>
                Depuis ses débuts, le Metz Handball a connu une trajectoire ascendante à travers les divisions,
                émergeant comme un compétiteur redoutable au sein de la LFH. Le club a su allier tradition et modernité
                pour devenir une référence du handball féminin français.


                <h3>Parcours Sportif et Performances Européennes</h3>
                Le Metz Handball a inscrit son nom au palmarès du handball féminin français, remportant de multiples
                titres nationaux. Sur la scène européenne, le club a également brillé, représentant avec fierté la
                France dans des compétitions telles que la Ligue des Champions de l'EHF.

                <h3> La Salle : Un Fief Impénétrable</h3>
                Les rencontres du Metz Handball se déroulent au sein de la salle Jean Weille, un lieu emblématique où
                l'effervescence des supporters, connus sous le nom de "Messines passionnées", crée une atmosphère unique
                propice à la réussite.


                <h3> Effectif et Encadrement Technique </h3>
                L'effectif du Metz Handball Féminin est constitué de joueuses talentueuses et déterminées, sous la
                houlette d'un encadrement technique expérimenté. Les recrutements stratégiques témoignent de l'ambition
                du club de maintenir sa position dominante tout en cultivant les jeunes talents.

                <h3> Engagement Social et Développement des Jeunes </h3>
                Le Metz Handball ne se limite pas à ses succès sportifs. Le club s'engage activement dans la communauté,
                mettant en place des programmes de développement jeunesse pour encourager la pratique du handball
                féminin à Metz et ses environs.

                <h3> Objectifs Futurs et Ambitions Européennes </h3>
                Les ambitions du Metz Handball Féminin sont orientées vers l'avenir, avec la volonté constante de
                figurer parmi les meilleures équipes européennes. La conquête de nouveaux titres nationaux et la
                représentation fructueuse dans les compétitions internationales demeurent des objectifs prioritaires.


                En conclusion, le Metz Handball Féminin incarne l'élégance et la puissance sur les terrains de handball.
                Avec son histoire riche, son palmarès éloquent et son engagement envers la communauté, le club demeure
                une référence incontournable du handball féminin en France et au-delà. Les amateurs de handball peuvent
                s'attendre à des moments captivants alors que le Metz Handball poursuit sa quête de l'excellence.
            </div>

            <div class="boites">

                <div class="box">
                    <a href="article3"> <img id="tof" src="./TOF/neptunes.jpeg" alt="Les Neptunes de Nantes"> </a>
                    <h3>HBC Nantes</h3>
                </div>

                <div class="box">
                    <a href="article4"><img id="tof"
                            src="./TOF/metz-handball-montigny-les-metz-en-n1-feminine-photo-rl-lucas-deslangles-1673265756.jpg"
                            alt="Les joueuses du Metz Handball"> </a>
                    <h3>Metz Handball</h3>
                </div>

                <div class="box">
                    <a href="article2"> <img id="tof" src="./TOF/Icon_06112021-B18I06901.webp" alt="Paris 92"> </a>
                    <h3>Paris 92 HB</h3>
                </div>

                <div class="box">
                    <img id="tof" src="./TOF/N3F-1024x682.jpeg" alt="Les filles du Mérignac HB">
                    <h3>Mérignac HB</h3>
                </div>

            </div>

        </section>

    </main>



    <br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        <div class="footer-content">
            <img src="./TOF/FAH logo.png" alt="Image du footer">
            <p>&copy; 2023 Esteban Le Breton et Alice Fontaine. Tous droits réservés.</p>
        </div>
    </footer>

</body>

</html>