<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PARIS 92</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='article1.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="./TOF/FAH logo.png" alt="logo" title="logo Handball" width="250px" height="130px" />
            <div id menu>
                <a href="index.html">Accueil</a>
                <a href="article.1html">Article 1</a>
                <a href="article2.html">Article 2</a>
                <a href="article3.html">Article 3</a>
                <a href="article4.html">Article 4</a>
            </div>
        </nav>
    </header>


    <main>
        <section id="article">
            <div class="article-header">
                <img id="image1" src="./TOF/Icon_06112021-B18I06901.webp" alt="Image de l'article">
                <h1 id="Titre">Paris 92 : Élégance et Puissance sur les Terrains de Handball Féminin <br> </h1>
            </div>

            <div class="contenu">

                <p>
                    <br>
                    Le Paris 92 Handball, fondé en 2016, est un club français qui s'est rapidement imposé comme une
                    force majeure dans le paysage du handball féminin. Basé dans la région parisienne, ce club évolue au
                    sein de la Ligue Féminine de Handball (LFH) et a réussi à attirer l'attention grâce à ses
                    performances remarquables et à son engagement envers le développement du handball féminin.

                <h3>Historique et Parcours Sportif </h3>
                Depuis ses débuts, le Paris 92 a connu une progression rapide à travers les divisions, atteignant
                rapidement les sommets de la LFH. L'équipe a su séduire les amateurs de handball par son jeu dynamique
                et son style de jeu fluide. Les saisons successives ont été marquées par des performances solides,
                propulsant le club au cœur de la compétition nationale.

                <h3>Palmarès et Prestations Européennes</h3>
                Le Paris 92 Handball a marqué son empreinte sur la scène européenne en participant régulièrement à des
                compétitions telles que la Ligue des Champions de l'EHF. Ces défis internationaux ont permis au club de
                mesurer sa valeur face à des adversaires de haut niveau et d'acquérir une expérience précieuse.

                <h3> La Salle : Un Havre de Victoires</h3>
                Les rencontres du Paris 92 Handball se déroulent au sein de la salle Marcel Cerdan, une enceinte moderne
                et accueillante. L'atmosphère vibrante créée par les supporters, appelés les "92ers", donne à l'équipe
                une motivation supplémentaire pour atteindre l'excellence.

                <h3> Effectif et Encadrement Technique </h3>
                L'effectif du Paris 92 est constitué de joueuses talentueuses, mêlant jeunes espoirs et joueuses
                d'expérience. Sous la direction d'un entraîneur compétent, l'équipe travaille de concert pour
                perfectionner son jeu et surmonter les défis à chaque rencontre. Les transferts stratégiques démontrent
                l'ambition du club de se maintenir au plus haut niveau.

                <h3> Engagement Social et Développement des Jeunes </h3>
                Le Paris 92 Handball assume également un rôle social en s'engageant dans des initiatives communautaires.
                Des programmes de développement des jeunes sont mis en place pour favoriser l'émergence de nouveaux
                talents et encourager la pratique du handball féminin dans la région parisienne.
                En conclusion, le Brest Bretagne Handball est bien plus qu'un club sportif ; il incarne la passion,
                l'engagement communautaire et la quête incessante de l'excellence dans le handball féminin. Les
                supporters peuvent s'attendre à des moments palpitants alors que le BBH poursuit son ascension dans le
                monde du handball.

                <h3> Ambitions Futures </h3>
                Les ambitions du Paris 92 Handball sont claires : maintenir son statut parmi les meilleurs clubs
                nationaux et européens. L'engagement envers l'excellence sportive, combiné à une approche inclusive et
                communautaire, positionne le club en tant que leader du handball féminin en France.

                En conclusion, le Paris 92 Handball incarne l'élégance et la puissance sur les terrains de handball
                féminin. Avec un mélange habile de talent, d'expérience et d'engagement communautaire, le club s'est
                solidement établi comme un acteur incontournable dans le monde du handball féminin français. Les
                supporters peuvent s'attendre à une aventure passionnante alors que le Paris 92 Handball continue de
                tracer son chemin vers le sommet du handball féminin.

            </div>

            <div class="boites">

                <div class="box">
                    <a href="article3"> <img id="tof" src="./TOF/neptunes.jpeg" alt="Les Neptunes de Nantes"> </a>
                    <h3>HBC Nantes</h3>
                </div>

                <div class="box">
                    <a href="article4"><img id="tof"
                            src="./TOF/metz-handball-montigny-les-metz-en-n1-feminine-photo-rl-lucas-deslangles-1673265756.jpg"
                            alt="Les joueuses du Metz Handball"> </a>
                    <h3>Metz Handball</h3>
                </div>

                <div class="box">
                    <a href="article2"> <img id="tof" src="./TOF/Icon_06112021-B18I06901.webp" alt="Paris 92"> </a>
                    <h3>Paris 92 HB</h3>
                </div>

                <div class="box">
                    <img id="tof" src="./TOF/N3F-1024x682.jpeg" alt="Les filles du Mérignac HB">
                    <h3>Mérignac HB</h3>
                </div>

            </div>

        </section>

    </main>



    <br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        <div class="footer-content">
            <img src="./TOF/FAH logo.png" alt="Image du footer">
            <p>&copy; 2023 Esteban Le Breton et Alice Fontaine. Tous droits réservés.</p>
        </div>
    </footer>

</body>

</html>