body {
    background-color: #FF8080;
    margin: 30px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: 10px;
}

menu {
    display: flex;
}

.article-header {
    background-color: #F6FDC3;
    color: #FF8080;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    border: 10px;
    border-color: #F6FDC3;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    
}

#image1 {
    max-width: 100%;
    justify-content: center;
    height: 100%;
    border-radius: 8px; 
    
}

.contenu {
    max-width: auto;
    text-align: left;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    color: #FF8080; 
    background-color:#F6FDC3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.boites {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.box {
    width: 24%;
    background-color: #F6FDC3;
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FF8080;
}

#tof {
    max-width: 100%;
    justify-content: left;
    height: auto;
    border-radius: 8px; 
}
    
.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
