<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BBH </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='article1.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="./TOF/FAH logo.png" alt="logo" title="logo Handball" width="250px" height="130px" />
            <div id menu>
                <a href="index.html">Accueil</a>
                <a href="article.1html">Article 1</a>
                <a href="article2.html">Article 2</a>
                <a href="article3.html">Article 3</a>
                <a href="article4.html">Article 4</a>
            </div>
        </nav>
    </header>


    <main>
        <section id="article">
            <div class="article-header">
                <img id="image1" src="./TOF/BBH equipe.png" alt="Image de l'article">
                <h1 id="Titre">BBH : À la Conquête des Sommets du Handball Féminin <br> </h1>
            </div>

            <div class="contenu">
                
                <p>
                    <br>
                    Le Brest Bretagne Handball (BBH) est un club français d'handball féminin qui a su se forger une
                    réputation solide au fil des années. Fondé en 2013, le club est basé à Brest, en Bretagne, et évolue
                    au plus haut niveau du handball féminin français, la LFH (Ligue Féminine de Handball).

                    <h3>Historique et Évolution </h3>
                    Le BBH a connu une ascension rapide depuis sa création, passant par les divisions inférieures pour
                    atteindre l'élite du handball féminin français. Le club a rapidement acquis une notoriété grâce à ses
                    performances impressionnantes sur le terrain et à son engagement envers le développement du handball
                    féminin.
                    La saison 2018-2019 a marqué un tournant majeur pour le BBH, avec une participation remarquable en Ligue
                    des Champions de l'EHF (Fédération Européenne de Handball). Cette expérience a permis au club de se
                    frotter aux meilleures équipes européennes, renforçant ainsi sa position sur la scène internationale.

                    <h3>Infrastructures et Supporters</h3>
                    Le BBH évolue au sein du Brest Arena, une salle moderne qui offre un cadre idéal pour les rencontres de
                    haut niveau. Les supporters du club, surnommés les "Brestoises", sont réputés pour leur passion et leur
                    soutien indéfectible. L'ambiance électrique lors des matchs à domicile crée un avantage certain pour le
                    BBH.

                    <h3> Effectif et Entraîneur</h3>
                    L'effectif du BBH est composé de joueuses talentueuses, alliant expérience et jeunesse. Les recrutements
                    stratégiques ont permis de constituer une équipe compétitive capable de rivaliser avec les meilleures
                    formations nationales et européennes. L'entraîneur, souvent un maillon essentiel du succès d'une équipe,
                    apporte son expertise pour maximiser le potentiel des joueuses.

                    <h3> Engagement Communautaire et Développement Jeunesse </h3>
                    Le BBH ne se contente pas d'exceller sur le terrain, mais s'investit également dans la communauté. Des
                    programmes de développement jeunesse sont mis en place pour encourager les jeunes talents et promouvoir
                    le handball féminin au niveau local.

                    <h3> Objectifs Futurs </h3>
                    Pour le BBH, l'avenir s'annonce prometteur. Le club aspire à continuer sa progression tant sur le plan
                    national qu'international. La participation constante aux compétitions européennes et la quête de titres
                    nationaux sont au cœur des ambitions du club.

                    En conclusion, le Brest Bretagne Handball est bien plus qu'un club sportif ; il incarne la passion,
                    l'engagement communautaire et la quête incessante de l'excellence dans le handball féminin. Les
                    supporters peuvent s'attendre à des moments palpitants alors que le BBH poursuit son ascension dans le
                    monde du handball.
                </p>
            </div>

            <div class="boites">

                <div class="box"> 
                    <a href="article3"> <img id="tof" src="./TOF/neptunes.jpeg" alt="Les Neptunes de Nantes"> </a>
                    <h3>HBC Nantes</h3> 
                </div>

                <div class="box"> 
                    <a href="article4"><img id="tof" src="./TOF/metz-handball-montigny-les-metz-en-n1-feminine-photo-rl-lucas-deslangles-1673265756.jpg" alt="Les joueuses du Metz Handball"> </a>
                    <h3>Metz Handball</h3>
                </div>

                <div class="box"> 
                    <a href="article2"> <img id="tof" src="./TOF/Icon_06112021-B18I06901.webp" alt="Paris 92"> </a>
                    <h3>Paris 92 HB</h3> 
                </div>

                <div class="box"> 
                    <img id="tof" src="./TOF/N3F-1024x682.jpeg" alt="Les filles du Mérignac HB">
                    <h3>Mérignac HB</h3> 
                </div>

            </div>

        </section>

    </main>



    <br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        <div class="footer-content">
            <img src="./TOF/FAH logo.png" alt="Image du footer">
            <p>&copy; 2023 Esteban Le Breton et Alice Fontaine. Tous droits réservés.</p>
        </div>
    </footer>

</body>

</html>