<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HBC Nantes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='article1.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="./TOF/FAH logo.png" alt="logo" title="logo Handball" width="250px" height="130px" />
            <div id menu>
                <a href="index.html">Accueil</a>
                <a href="article.1html">Article 1</a>
                <a href="article2.html">Article 2</a>
                <a href="article3.html">Article 3</a>
                <a href="article4.html">Article 4</a>
            </div>
        </nav>
    </header>


    <main>
        <section id="article">
            <div class="article-header">
                <img id="image1" src="./TOF/neptunes.jpeg" alt="Image de l'article">
                <h1 id="Titre">HBC Nantes : Une Équipe Enracinée dans l'Excellence du Handball <br> </h1>
            </div>

            <div class="contenu">

                <p>
                    <br>
                    Le Handball Club de Nantes, plus connu sous le nom de HBC Nantes, est une force émergente dans le
                    monde du handball masculin en France. Fondé en [année de fondation], le club est basé à Nantes et a
                    su conquérir les cœurs des amateurs de handball par son engagement envers l'excellence sportive et
                    sa présence remarquée sur la scène nationale et européenne.

                <h3>Historique et Évolution </h3>
                Depuis sa création, le Neptunes HB a tracé son chemin à travers les différentes divisions pour atteindre
                l'élite du handball masculin français. Le club a rapidement acquis une réputation de compétiteur féroce,
                capable de rivaliser avec les meilleures équipes nationales.

                <h3>Parcours Sportif et Performances Européennes</h3>
                Le HBC Nantes a connu des succès notables au niveau national, avec des participations régulières aux
                phases finales de la Ligue Nationale de Handball (LNH). L'équipe a également représenté la France avec
                fierté dans des compétitions européennes, défiant certaines des meilleures formations du continent.


                <h3> La Salle : Un Fief Impénétrable</h3>
                Les matchs du HBC Nantes se déroulent au sein de la salle mythique de la Trocardière, un lieu où
                l'énergie des supporters, surnommés les "Nantais fervents", fusionne avec la détermination des joueurs
                pour créer une atmosphère électrique.

                <h3> Effectif et Encadrement Technique </h3>
                L'effectif du HBC Nantes est composé de joueurs talentueux et déterminés, guidés par un encadrement
                technique compétent. Les transferts stratégiques et les recrutements réfléchis témoignent de l'ambition
                du club de se maintenir au plus haut niveau, tout en développant des jeunes talents prometteurs.

                <h3> Engagement Social et Développement des Jeunes </h3>
                Le HBC Nantes ne se limite pas à son succès sur le terrain. Le club s'investit également dans la
                communauté, avec des programmes de développement des jeunes visant à nourrir la relève du handball
                masculin à Nantes et dans ses environs.

                <h3> Objectifs Futurs et Ambitions Européennes </h3>
                Les ambitions du HBC Nantes sont claires : consolider sa position parmi les meilleurs clubs français et
                européens. La conquête de titres nationaux et la participation continue aux compétitions européennes
                sont au cœur de la feuille de route du club.

                En conclusion, le HBC Nantes incarne la passion du handball masculin, alliant la ferveur des supporters,
                le talent des joueurs et l'engagement envers la communauté. Les amateurs de handball peuvent s'attendre
                à des moments palpitants alors que le HBC Nantes poursuit son ascension dans le monde exigeant du
                handball masculin français et européen.

            </div>

            <div class="boites">

                <div class="box">
                    <a href="article3"> <img id="tof" src="./TOF/neptunes.jpeg" alt="Les Neptunes de Nantes"> </a>
                    <h3>HBC Nantes</h3>
                </div>

                <div class="box">
                    <a href="article4"><img id="tof"
                            src="./TOF/metz-handball-montigny-les-metz-en-n1-feminine-photo-rl-lucas-deslangles-1673265756.jpg"
                            alt="Les joueuses du Metz Handball"> </a>
                    <h3>Metz Handball</h3>
                </div>

                <div class="box">
                    <a href="article2"> <img id="tof" src="./TOF/Icon_06112021-B18I06901.webp" alt="Paris 92"> </a>
                    <h3>Paris 92 HB</h3>
                </div>

                <div class="box">
                    <img id="tof" src="./TOF/N3F-1024x682.jpeg" alt="Les filles du Mérignac HB">
                    <h3>Mérignac HB</h3>
                </div>

            </div>

        </section>

    </main>



    <br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        <div class="footer-content">
            <img src="./TOF/FAH logo.png" alt="Image du footer">
            <p>&copy; 2023 Esteban Le Breton et Alice Fontaine. Tous droits réservés.</p>
        </div>
    </footer>
</body>

</html>